version: '3'

services:

  app:
    build:
        context: .
        args:
            - APP_TAG
    container_name: serverpilot-app-${APP_NAME}
    depends_on:
      - db
    expose:
      - 80
    environment:
      POSTFIX_RELAYHOST: serverpilot-mailcatcher:1025
      WEB_DOCUMENT_ROOT: ${APP_DOCUMENT_ROOT}
      VIRTUAL_HOST: ${APP_DOMAINS}
    volumes:
      - ./app:/app

  db:
    image: mysql:5.7
    container_name: serverpilot-db-${APP_NAME}
    volumes:
      - "./data/db:/var/lib/mysql"
    environment:
      MYSQL_ROOT_PASSWORD: ${APP_DB_PASSWORD}
      MYSQL_DATABASE: ${APP_DB_NAME}
      MYSQL_USER: ${APP_DB_USER}
      MYSQL_PASSWORD: ${APP_DB_PASSWORD}

networks:
  default:
    external:
      name: serverpilot
