APP_NAME=example
APP_STACK=lamp/1.0
APP_TEMPLATE=none
APP_MOUNT_POINT=/var/www/html

APP_DOMAINS=example.local
# APP_SSL_DOMAINS=example.com
# APP_SSL_EMAIL=support@sitepilot.io

APP_DB_DATABASE=dockerpilot
APP_DB_USER=dockerpilot
APP_DB_USER_PASSWORD=secret
APP_DB_HOST=dp-mysql

APP_SFTP_DIR=app
APP_SFTP_PASS=secret

APP_CACHE=off
APP_PHP_OPCACHE=on
