APP_NAME=example
APP_STACK=lamp/1.0
APP_TEMPLATE=none
# APP_PUBLIC=public

APP_DOMAINS=example.local
# APP_SSL_DOMAINS=example.com
# APP_SSL_EMAIL=support@sitepilot.io

APP_DB_DATABASE=serverpilot
APP_DB_USER=serverpilot
APP_DB_USER_PASSWORD=secret
APP_DB_HOST=sp-db

APP_SFTP_DIR=app
APP_SFTP_PASS=secret

APP_CACHE=off
APP_PHP_OPCACHE=on
