APP_NAME=example
APP_STACK=lamp/1.0
APP_TEMPLATE=none

APP_DOMAINS=example.dev
# APP_SSL_DOMAINS=example.dev
# APP_SSL_EMAIL=support@sitepilot.io
APP_MOUNT_POINT=/var/www/html

APP_DB_ROOT_PASSWORD=secret
APP_DB_USER_PASSWORD=secret
APP_DB_DATABASE=serverpilot
APP_DB_USER=serverpilot
APP_DB_HOST=db

APP_SFTP_DIR=app
APP_SFTP_PASS=secret

APP_VARNISH=on
APP_PHP_OPCACHE=on
