APP_NAME=example
APP_TEMPLATE=lamp/1.0
APP_DOMAINS=example.dev
APP_DOCUMENT_ROOT=/var/www/html
# APP_SSL_DOMAINS=example.dev

APP_DB_ROOT_PASSWORD=secret
APP_DB_USER_PASSWORD=secret
APP_DB_DATABASE=serverpilot
APP_DB_USER=serverpilot
