- hosts: '{{ host }}'
  tasks:
  - name: Make sure the application directories exist.
    file:
      path: "{{ appDir }}/{{ item }}"
      recurse: yes
      state: directory
    with_items: ["data", "logs", "backup"]

  - name: Reset data folder permissions.
    shell: chown -R {{ becomeUser }}:{{ becomeUser }} {{ appDir }}/data
    args:
      executable: /bin/bash