- hosts: '{{ host }}'
  tasks:
  - name: Make sure the application directories exist
    file:
      path: "{{ app_dir }}/{{ item }}"
      recurse: yes
      state: directory
    with_items: ["data", "logs", "restore"]
